* {
  box-sizing: border-box;
}

main {
  width: 1280px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
}
main .menu {
  width: 50%;
  background-color: #e7eeea;
  padding-top: 100px;
}
main .menu .logo {
  text-align: center;
}
main .menu .list {
  text-align: center;
  padding: 50px 0;
}
main .menu .list a {
  display: block;
  text-decoration: none;
  color: #37523d;
  padding: 20px 0;
  transition: all 0.3s;
}
main .menu .list a:hover {
  background-color: floralwhite;
}
main .text {
  text-align: center;
  padding: 100px 65px;
}
main .text h3 {
  font-size: 36px;
  font-weight: 600;
  text-align: left;
  color: #37523d;
  margin-bottom: 50px;
}
main .text p {
  font-size: 18px;
  text-align: left;
  line-height: 1.5;
  margin: 10px 0;
}
main .text .pic {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 50px;
}
main .text .pic > img {
  width: 100%;
}/*# sourceMappingURL=main.css.map */