//*****************************
//顏色設定
//*****************************
$title: #b12137;
$btn: #c73e50;
$subtitle: #a82964;
$bg1: #f6e8eb;
$bg2: #fce7ea;
$footer: #d5acb3;
//*****************************
//影片Banner
//*****************************
#banner {
  width: 100%;
  height: 100dvh;
  padding: 50px;
  position: relative;
  @media (max-width: 768px) {
    padding: 0;
  }
  .desktopBannerVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    @media (max-width: 768px) {
      display: none;
    }
  }
  .mobileBannerVideo {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: 768px) {
      display: block;
    }
  }
  .videoMask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgb(254 202 202);
    opacity: 0.3;
  }
  .bannerText {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    .textConent {
      text-align: center;
      h1,
      p {
        font-size: 34px;
        color: #fff;
        text-shadow: 0 0 3px $title;
        @media (max-width: 768px) {
          font-size: 24px;
          margin: 20px 0;
          line-height: 1.25;
        }
      }
    }
  }
}
//*****************************
//電腦版影片底部
//*****************************
.desktopVideoBottom {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 2;
  @media (max-width: 768px) {
    display: none;
  }
  img {
    width: 100%;
  }
}
//*****************************
//手機板影片底部
//*****************************
.mobileVideoBottom {
  display: none;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 2;
  @media (max-width: 768px) {
    display: block;
  }
  img {
    width: 100%;
  }
}
//*****************************
//通用class
//*****************************
.sectionContent {
  width: 100%;
  height: 100dvh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {
    height: 100%;
  }
}
.article1Title {
  width: 50%;
  margin-bottom: 30px;
  @media (max-width: 768px) {
    width: 100%;
    padding: 20px;
    margin-bottom: 0;
  }
  h2 {
    text-align: center;
    font-size: 36px;
    letter-spacing: 8px;
    color: $title;
    margin-bottom: 10px;
    @media (max-width: 768px) {
      font-size: 28px !important;
    }
  }
  p {
    text-align: center;
  }
}
.backgroundText {
  position: absolute;
  top: 10%;
  z-index: 1;
  text-align: center;
  color: $title;
  font-weight: 300;
  font-size: 100px;
  opacity: 0.1;
  letter-spacing: 10px;
  line-height: 1;
  @media (max-width: 768px) {
    display: none;
  }
}
.contactBtn {
  @media (max-width: 768px) {
    margin-top: 50px;
  }
  a {
    width: 300px;
    text-decoration: none;
    background: #fff;
    padding: 10px 50px;
    border-radius: 30px;
    color: $btn;
    box-shadow: 0px 3px 6px 1px $footer;
    transition: all 0.3s;
    &:hover {
      color: #fff;
      background: $subtitle;
    }
  }
}
.responsive-br {
  display: none;
  @media (max-width: 768px) {
    display: initial;
  }
}
//*****************************
//第一區文章
//*****************************
#article1 {
  height: 90dvh;
  background: url(../img/section1_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  @media (max-width: 768px) {
    height: 100%;
    padding-bottom: 100px;
  }
  article {
    width: 50%;
    margin-bottom: 30px;
    @media (max-width: 768px) {
      width: 100%;
      padding: 0 20px;
      margin-bottom: 0px;
    }
    p {
      margin-bottom: 20px;
      @media (max-width: 768px) {
        margin-bottom: 10px;
      }
    }
  }
}
//*****************************
//第二區特點
//*****************************
#features {
  background: url(../img/section2_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  @media (max-width: 768px) {
    padding: 50px 0;
  }
  .article1Title {
    @media (max-width: 768px) {
      padding-top: 0px;
      margin-bottom: 0;
    }
  }
  .featuresCards {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 10px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 0;
    }
    .featuresCard {
      position: relative;
      .cardText {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          margin-bottom: 10px;
        }
        h4 {
          letter-spacing: 4px;
          font-size: 18px;
          color: $subtitle;
          margin-bottom: 10px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
}
//*****************************
//第三區文章
//*****************************
#article2 {
  height: 90dvh;
  background: url(../img/section3_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  @media (max-width: 768px) {
    height: 100%;
    background: url(../img/section3_mbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
  }
  .article1Title {
    h2 {
      position: relative;
      z-index: 3;
      color: $subtitle;
      font-size: 60px;
    }
  }
  article {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
      width: 100%;
      padding: 0 20px;
    }
    h3 {
      font-size: 18px;
      color: $subtitle;
      text-align: center;
      margin: 20px 0;
    }
    p {
      text-align: center;
      @media (max-width: 768px) {
        text-align: left;
      }
    }
  }
  .backgroundText {
    color: #fff;
    opacity: 0.5;
  }
}
//*****************************
//第四區服務
//*****************************
#service {
  height: 60dvh;
  background: url(../img/section4_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  @media (max-width: 768px) {
    height: 100%;
    background: url(../img/section4_mbg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #e7e7e8;
    padding: 50px 0;
  }
  .article1Title h2 {
    color: $subtitle;
  }
  .serviceCards {
    width: 50%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    @media (max-width: 768px) {
      width: 80%;
      grid-template-columns: repeat(1, 1fr);
    }
    .serviceCard {
      padding: 40px 10px;
      background-color: $bg2;
      border-radius: 0px 50px 0px 50px;
      position: relative;
      z-index: 1;
      box-shadow: 0px 3px 3px #aaa;
      @media (max-width: 768px) {
        width: 100%;
      }
      img {
        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 1;
        &:nth-child(1) {
          top: 35px;
          left: 40px;
        }
        &:nth-child(2) {
          bottom: -30px;
          right: -30px;
        }
      }
      .serviceCardText {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 10px;
        h4 {
          font-size: 18px;
        }
        p {
          text-align: left;
          font-size: 14px;
        }
      }
    }
  }
}
//*****************************
//第五區區文章
//*****************************
.article3 {
  background: $bg2;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {
    padding: 50px 0;
  }
  img {
    width: 35%;
    position: absolute;
    right: 5%;
    bottom: 10%;
    z-index: 0;
    @media (max-width: 768px) {
      width: 90%;
    }
  }
  .textContent {
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    @media (max-width: 768px) {
      width: 100%;
      padding: 0 10px;
    }
    h2 {
      color: $subtitle;
      font-size: 50px;
      margin-bottom: 40px;
      @media (max-width: 768px) {
        font-size: 28px;
      }
    }
    p {
      margin: 0;
    }
    .contactBtn {
      margin-top: 50px;
      @media (max-width: 768px) {
        text-align: center;
      }
    }
  }
}
//*****************************
//頁尾版權宣告
//*****************************
footer {
  padding: 15px 0;
  text-align: center;
  background: $footer;
  p {
    font-size: 16px;
    color: #fff;
    margin: 0;
    @media (max-width: 768px) {
      font-size: 12px;
    }
  }
}
//*****************************
//泡泡動畫
//*****************************
.circle {
  border-radius: 50%;
  background-color: rgba($bg1, 0.3);
  position: fixed;
  z-index: 99;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-name: float;
  animation-timing-function: ease-in-out;
}

.circle1 {
  width: 170px;
  height: 170px;
  top: -50px;
  left: -50px;
}

.circle2 {
  width: 100px;
  height: 100px;
  top: 50%;
  left: -50px;
}

.circle3 {
  width: 150px;
  height: 150px;
  bottom: -50px;
  left: -16%;
}

.circle4 {
  width: 160px;
  height: 160px;
  top: 5%;
  right: -100px;
}

.circle5 {
  width: 130px;
  height: 130px;
  bottom: 30%;
  right: -50px;
}

.circle6 {
  width: 100px;
  height: 100px;
  bottom: -50px;
  right: -50px;
}

@keyframes float {
  0% {
    transform: scale(1) translateY(0);
  }
  50% {
    transform: scale(1.05) translateY(-30%);
  }
  100% {
    transform: scale(1) translateY(0);
  }
}
