@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");

$main: #003329;
$main-light: #004c3e;
$background: #fcf8ec;
$text-color: #333333;

* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans TC", sans-serif;
}

.bg-warm {
  background: $background;
}

.bg-main {
  background: $main;
}

.text-green {
  color: $main-light;
}

.none {
  @media (max-width: 450px) {
    display: none;
  }
}
//*************************
//menu
//*************************
.nav-logo {
  max-width: 80%;
}
//*************************
//第一區
//*************************
.index-section-1 {
  display: flex;
  align-items: center;
  height: 700px;
  @media (max-width: 1280px) {
    height: 550px;
  }
  @media (max-width: 1024px) {
    height: 100%;
    flex-direction: column-reverse;
  }
  .section1-left-text {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 5%;
    @media (max-width: 1024px) {
      flex: none;
      padding: 5% 0;
    }
    @media (max-width: 450px) {
      padding: 10% 0;
    }
    .left-text-title {
      h1,
      h2 {
        color: $main-light;
        font-size: 36px;
        font-weight: 700;
        margin: 10px 0;
        @media (max-width: 1160px) {
          font-size: 32px;
        }
        @media (max-width: 1080px) {
          margin: 20px 0;
        }
        @media (max-width: 550px) {
          font-size: 28px;
        }
        @media (max-width: 450px) {
          font-size: 22px;
        }
      }
      h1 {
        font-size: 54px;
        @media (max-width: 1160px) {
          font-size: 32px;
        }
        @media (max-width: 1080px) {
          margin: 20px 0;
        }
        @media (max-width: 550px) {
          font-size: 28px;
        }
        @media (max-width: 450px) {
          font-size: 22px;
        }
      }
      p {
        font-size: 22px;
        margin: 0;
        @media (max-width: 1160px) {
          font-size: 20px;
        }
        @media (max-width: 1080px) {
          margin: 20px 0;
        }
        @media (max-width: 450px) {
          font-size: 16px;
        }
      }
    }

    .inline-contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 450px) {
        width: 100%;
        flex-direction: column;
        justify-content: center;
      }
      & > span {
        font-size: 32px;
        font-weight: 700;
      }
      & > P {
        margin: 20px;
        font-size: 22px;
      }
      .phone-btn {
        font-size: 48px;
        font-weight: 700;
        transition: all 0.3s;
        text-decoration: none;
        &:hover {
          color: #000;
        }
        @media (max-width: 450px) {
          font-size: 32px;
          margin-bottom: 50px;
        }
      }
    }
  }

  .section1-right-video {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    @media (max-width: 1024px) {
      flex: none;
      height: 60vh;
    }
    #top-video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
//*************************
//第二區
//*************************
.index-section-2 {
  padding: 5%;
  color: #fff;
  .section2-title-text {
    text-align: center;
    & > h2 {
      font-size: 48px;
      letter-spacing: 10px;
      margin-bottom: 30px;
      @media (max-width: 450px) {
        font-size: 36px;
      }
    }
    .subtitle {
      font-size: 20px;
      letter-spacing: 5px;
      margin-bottom: 60px;
      @media (max-width: 450px) {
        font-size: 16px;
      }
    }
    & > h4 {
      font-size: 32px;
      letter-spacing: 10px;
      margin-bottom: 50px;
      @media (max-width: 450px) {
        font-size: 26px;
      }
    }
  }
  .section2-portfolio-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
    @media (max-width: 750px) {
      flex-wrap: wrap;
    }
    @media (max-width: 450px) {
      margin-bottom: 0;
    }
    .portfolio-box {
      width: 320px;
      height: 320px;
      @media (max-width: 750px) {
        width: 320px;
        height: 100%;
      }
      @media (max-width: 550px) {
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
      }
      img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;

        @media (max-width: 1440px) {
          max-width: 95%;
        }
        @media (max-width: 550px) {
          max-width: 100%;
          border-radius: 20px;
        }
      }
      P {
        margin: 10px 0;
        @media (max-width: 450px) {
          text-align: center;
          margin: 30px 0;
        }
      }
    }
    .portfolio5 {
      @media (max-width: 1080px) {
        display: none;
      }
      @media (max-width: 750px) {
        display: block;
      }
    }
    .portfolio4 {
      @media (max-width: 850px) {
        display: none;
      }
      @media (max-width: 750px) {
        display: block;
      }
    }
  }

  .section2-features-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 1080px) {
      flex-wrap: wrap;
    }
    .features-box {
      max-width: 20%;
      @media (max-width: 1024px) {
        max-width: 48%;
      }
      @media (max-width: 750px) {
        max-width: 100%;
      }
      & > i {
        font-size: 42px;
        margin-bottom: 20px;
        @media (max-width: 450px) {
          display: block;
          text-align: center;
        }
      }
      & > h3 {
        font-size: 32px;
        margin-bottom: 20px;
        @media (max-width: 1160px) {
          font-size: 26px;
        }
        @media (max-width: 450px) {
          text-align: center;
        }
      }
      & > p {
        font-size: 22px;
        margin-bottom: 20px;
        @media (max-width: 1160px) {
          font-size: 16px;
        }
      }
    }
  }
}
//*************************
//第三區
//*************************
.index-section-3 {
  width: 100%;
  overflow: hidden;
  padding: 5%;
  .section-3-top-title {
    margin-bottom: 10%;
    & > h2 {
      color: $text-color;
      font-size: 48px;
      letter-spacing: 10px;
      margin-bottom: 30px;
      @media (max-width: 768px) {
        font-size: 34px;
      }
      // @media (max-width: 450px) {
      //   font-size: 32px;
      // }
    }
    & > p {
      color: $text-color;
      font-size: 22px;
      max-width: 70%;
      margin: 0 auto;
      @media (max-width: 768px) {
        font-size: 18px;
      }
      @media (max-width: 550px) {
        max-width: 100%;
      }
    }
  }
  .section3-expertise {
    max-width: 70%;
    margin: 0 auto;
    margin-bottom: 200px;
    padding: 100px;
    background-color: #fff;
    border-radius: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    @media (max-width: 1536px) {
      padding: 50px 100px;
    }
    @media (max-width: 1160px) {
      max-width: 90%;
    }
    @media (max-width: 768px) {
      max-width: 100%;
      padding: 0px;
      background-color: transparent;
      justify-content: center;
      flex-direction: column-reverse;
    }
    @media (max-width: 450px) {
      margin-bottom: 50px;
    }
    .expertise-slogan {
      max-width: 70%;
      padding-right: 10%;
      @media (max-width: 1536px) {
        max-width: 75%;
      }
      @media (max-width: 768px) {
        padding-right: 0;
        max-width: 100%;
        position: relative;
        z-index: 2;
      }
      & > h3 {
        color: $main-light;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 4px;
        @media (max-width: 1160px) {
          font-size: 34px;
        }
        @media (max-width: 450px) {
          font-size: 24px;
        }
      }
      & > p {
        letter-spacing: 2px;
        font-size: 18px;
        @media (max-width: 450px) {
          font-size: 16px;
        }
      }
    }
    .expertise-img {
      position: absolute;
      top: 30%;
      left: 10%;
      transform: translate(-50%, -50%);
      max-width: 40%;
      text-align: center;
      @media (max-width: 768px) {
        position: relative;
        top: initial;
        left: initial;
        transform: translate(0, 0);
        max-width: 100%;
        display: inline-block;
        &::before {
          content: "";
          width: 150%;
          height: 100%;
          background: rgba(255, 255, 255, 0.8);
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          border-radius: 50%;
          transform: rotate(-45deg) translate(-250px, -125px);
          transform-origin: center;
        }
      }
      @media (max-width: 450px) {
        &::before {
          transform: rotate(-65deg) translate(-130px, -95px);
        }
      }
      img {
        max-width: 100%;
        @media (max-width: 768px) {
          display: block;
          position: relative;
          z-index: 2;
        }
      }
    }

    &:nth-child(3) {
      justify-content: flex-start;
      @media (max-width: 1536px) {
        padding: 50px 100px;
      }
      @media (max-width: 1160px) {
        max-width: 90%;
      }
      @media (max-width: 768px) {
        max-width: 100%;
        padding: 0px;
        background-color: transparent;
        justify-content: center;
        flex-direction: column-reverse;
      }
      .expertise-slogan {
        max-width: 70%;
        padding-right: 10%;
        @media (max-width: 1536px) {
          max-width: 75%;
        }
        @media (max-width: 768px) {
          padding-right: 0;
          max-width: 100%;
        }
        & > h3 {
          color: $main-light;
          font-size: 36px;
          font-weight: 700;
          letter-spacing: 4px;
          @media (max-width: 1160px) {
            font-size: 34px;
          }
          @media (max-width: 450px) {
            font-size: 24px;
          }
        }
        & > p {
          letter-spacing: 2px;
          font-size: 18px;
          @media (max-width: 450px) {
            font-size: 16px;
          }
        }
      }
      .expertise-img {
        position: absolute;
        top: 30%;
        left: initial;
        right: -30%;
        transform: translate(-50%, -50%);
        max-width: 40%;
        text-align: center;
        @media (max-width: 768px) {
          position: relative;
          top: initial;
          right: initial;
          transform: translate(0, 0);
          max-width: 100%;
          &::before {
            content: "";
            width: 150%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            border-radius: 50%;
            transform: rotate(45deg) translate(10px, 110px);
            transform-origin: center;
          }
        }
        @media (max-width: 450px) {
          &::before {
            transform: rotate(65deg) translate(40px, 90px);
          }
        }
      }
    }
  }
}
//*************************
//第四區
//*************************
.index-section-4 {
  height: 80vh;
  background: url("../img/04.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  @media (max-width: 1160px) {
    height: 60vh;
  }
  .section4-text {
    color: #082467;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > h2 {
      font-size: 52px;
      font-weight: 700;
      margin-bottom: 40px;
      @media (max-width: 768px) {
        font-size: 36px;
      }
      @media (max-width: 450px) {
        font-size: 26px;
        text-align: center;
      }
      br {
        display: none;
        @media (max-width: 450px) {
          display: block;
        }
      }
    }
    & > p {
      font-size: 32px;
      margin-bottom: 20px;
      @media (max-width: 1440px) {
        font-size: 28px;
      }
      @media (max-width: 1160px) {
        font-size: 18px;
      }
      @media (max-width: 768px) {
        text-align: center;
        font-size: 16px;
      }
      @media (max-width: 450px) {
        max-width: 90%;
        text-align: left;
        font-size: 16px;
        display: inline-block;
        margin-bottom: 0;
      }
    }
  }
}
//*************************
//第五區
//*************************
.index-section-5 {
  .section5-feedback {
    display: flex;
    align-items: center;
    color: #fff;
    @media (max-width: 750px) {
      flex-direction: column;
    }
    .feedback-left-img,
    .feedback-right-text {
      flex: 1;
      @media (max-width: 750px) {
        flex: none;
        height: 40vh;
      }
    }
    .feedback-left-img {
      width: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .feedback-right-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        font-size: 24px;
        width: 60%;
        line-height: 2;
        margin: 0 auto;
        @media (max-width: 1160px) {
          font-size: 18px;
        }
        @media (max-width: 768px) {
          font-size: 16px;
        }
        @media (max-width: 450px) {
          width: 80%;
        }
      }
      img {
        max-width: 60%;
        margin: 0 auto;
        margin-top: 50px;
        @media (max-width: 450px) {
          max-width: 80%;
        }
      }
    }
  }
}
//*************************
//第六區
//*************************
.index-section-6 {
  width: 100%;
  overflow: hidden;
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12%, 1fr));
  justify-items: center;
  @media (max-width: 1440px) {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 10px 10px;
  }
  @media (max-width: 450px) {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 10px 0px;
  }
  img {
    width: 180px;
  }
}
//*************************
//第七區
//*************************
.index-section-7 {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  @media (max-width: 1024px) {
    height: 40vh;
  }
  @media (max-width: 750px) {
    flex-wrap: wrap;
    height: 100%;
  }
  .section7-left-text,
  .section7-right-img {
    flex: 1;
    @media (max-width: 750px) {
      flex: none;
    }
  }
  .section7-left-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 750px) {
      width: 100%;
      height: 40vh;
    }
    h2 {
      color: $main-light;
      font-size: 38px;
      font-weight: 700;
      width: 70%;
      line-height: 1.75;
      @media (max-width: 1536px) {
        font-size: 30px;
      }
      @media (max-width: 1536px) {
        font-size: 28px;
      }
      @media (max-width: 1160px) {
        font-size: 22px;
      }
      @media (max-width: 768px) {
        font-size: 20px;
      }
      @media (max-width: 550px) {
        width: 90%;
      }
    }
    p {
      font-size: 22px;
      line-height: 1.5;
      width: 70%;
      margin: 0 auto;
      @media (max-width: 1440px) {
        font-size: 16px;
      }
      @media (max-width: 550px) {
        width: 90%;
      }
    }
  }
  .section7-right-img {
    width: 100%;
    height: 100%;
    @media (max-width: 750px) {
      height: 40vh;
    }
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
//*************************
//第八區
//*************************
.index-section-8 {
  width: 100%;
  overflow: hidden;
  margin: 5% auto;
  @media (max-width: 750px) {
    margin: 7% auto;
  }
  & > h5 {
    color: $main-light;
    font-size: 32px;
    margin-bottom: 50px;
    font-weight: 300;
    @media (max-width: 1024px) {
      font-size: 22px;
    }
  }
  & > a img {
    @media (max-width: 450px) {
      max-width: 80%;
    }
  }
}
//*************************
//固定按鈕
//*************************
#scrollToTopBtn {
  position: fixed;
  bottom: 100px;
  right: 20px;
  z-index: 99;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $main-light;
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    color: $main;
  }
}
//*************************
//頁尾
//*************************
footer {
  .footer-nav,
  .footer-content {
    width: 90%;
    margin: 0 auto;
  }
  .footer-nav {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #aaa;
    @media (max-width: 750px) {
      text-align: center;
    }
    & > a {
      text-decoration: none;
      color: #fff;
      margin-right: 20px;
    }
  }
  .footer-content {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    @media (max-width: 750px) {
      flex-wrap: wrap;
    }
    .link-box {
      display: flex;
      flex-direction: column;
      @media (max-width: 750px) {
        width: 50%;
        margin: 20px 0;
      }
      .link-title {
        color: #fff;
        font-size: 16px;
      }
      .link-item {
        text-decoration: none;
        color: #aaa;
        transition: all 0.3s;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    border-top: 1px solid #aaa;
    @media (max-width: 750px) {
      flex-direction: column;
      justify-content: center;
    }
  }
  .social {
    display: flex;
    @media (max-width: 750px) {
      margin-bottom: 20px;
    }
    .social-icon {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #fff;
      color: #000;
      margin: 0 10px;
      i {
        font-size: 10px;
      }
    }
  }
  .pact {
    display: flex;
    .pact-link {
      text-decoration: none;
      color: #fff;
      margin: 0 10px;
    }
  }
}
