<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-attachment</title>
  <style>
    /* ez reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      font-size: 100px;
      display: grid;
      place-content: center;
      color: #fff;
      text-shadow: 0px 3px 1px #666;
      font-family: sans-serif;
      background-size: cover;
      background-position: center;
      /* 只能搭配background-image使用，無法在純色背景下使用 ，另外在safari瀏覽器中無法正常呈現效果*/
      background-attachment: fixed;
    }

    .bg1 {
      background-image: url("https://images.pexels.com/photos/18306540/pexels-photo-18306540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }

    .bg2 {
      background-image: url("https://images.pexels.com/photos/18810078/pexels-photo-18810078.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }

    .bg3 {
      background-image: url("https://images.pexels.com/photos/17791524/pexels-photo-17791524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }
  </style>

</head>

<body>
  <div class="box bg1">Lorem ipsum dolor sit.</div>
  <div class="box bg2">Lorem, ipsum dolor.</div>
  <div class="box bg3">Lorem ipsum dolor sit amet.</div>
</body>

</html>